<!DOCTYPE html>
<html lang="ko">
<head>
  <link rel="stylesheet" href="./style.css">
  <meta charset="UTF-8">
  <title>junobonnie.github.io</title>
</head>
<body>
  <header>
    <img src="https://external-preview.redd.it/iDdntscPf-nfWKqzHRGFmhVxZm4hZgaKe5oyFws-yzA.png?auto=webp&s=38648ef0dc2c3fce76d5e1d8639234d8da0152b2" alt="logo" width="70px" height="70px">
    <input type="search" placeholder="Q Search Reddit" size="50%" style="height: 50px">
    <button class="btn" type="button">
    Login
    </button>
    <button class="btn" type="button">
    Sign Up
    </button>
  </header>
  <hr color="red">
  <nav>
    nav
  </nav>
  <hr color="red">
  <main>
    <aside>
      aside
    </aside>
    <section>
      section
    </section>
  </main>
  <hr color="red">
  <footer>
    <div style="float: left">
        <img src="https://external-preview.redd.it/iDdntscPf-nfWKqzHRGFmhVxZm4hZgaKe5oyFws-yzA.png?auto=webp&s=38648ef0dc2c3fce76d5e1d8639234d8da0152b2" alt="logo" width="70px" height="70px">
    </div>
    <div>
        주)과맛냠 | 지옥 어딘가
        <br>
        대표이사 replica
        <br>
        Since 2022.8.24, Copyright (c) 2022 junobonnie.github.io All right reserved.
    </div>
  </footer>
</body>
</html>
